##############################
###        ROOT FILE       ###
##############################

source=~/.config/hypr/configs/variables.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/start.conf
source=~/.config/hypr/configs/environment.conf
source=~/.config/hypr/configs/aesthetics.conf
source=~/.config/hypr/configs/inputs.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/window-rules.conf
source=~/.config/hypr/configs/workspace-rules.conf
