#################
### AUTOSTART ###
#################

exec-once = hyprpaper & hypridle & hyprpanel
# exec-once = waybar
# exec-once = swaync & nm-applet --indicator 
# exec-once = ~/.config/hypr/scripts/bluetooth_start.sh
