###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = ghostty
$fileManager = nautilus -w #Dolfin
$menu =  rofi -show drun -hide-scrollbar
$notificationcenter = hyprpanel t notificationsmenu #swaync-client -t
