###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = ghostty
$fileManager = nautilus -w #Dolfin
$menu = wofi --show "drun,run"
