##############################
###     WINDOWS RULES      ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


windowrulev2 = tag +waybarapp, class:pavucontrol
windowrulev2 = tag +waybarapp, class:blueman-manager

windowrulev2 = float, tag:waybarapp
windowrulev2 = move 100%-w-10 40, tag:waybarapp
windowrulev2 = focusonactivate on, tag:waybarapp
windowrulev2 = stayfocused, tag:waybarapp
