##############################
###    WORKSPACE RULES     ###
##############################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
workspace = 1, default:true, monitor:HDMI-A-2
workspace = 2, monitor:HDMI-A-2
workspace = 3, monitor:HDMI-A-2
workspace = 4, monitor:HDMI-A-2
workspace = 5, monitor:HDMI-A-2
workspace = 6, monitor:HDMI-A-2
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, default:true, monitor:eDP-1
